@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root{
    --header-height: 3rem;
    --font-semi: 600;

    --first-color: #4070f4;
    --second-color: #0E2431;

    --body-font: 'Poppins',sans-serif;
    --big-font-size : 1.8rem;
    --h2-font-size : 1.25rem;
    --normal-font-size : 0.938rem;

    /* Pour les marges */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* z-index */

    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;

}

@media screen and (min-width: 768px){
    :root{
        --big-font-size : 3.5rem;
        --h2-font-size : 2rem;
        --normal-font-size : 1rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    height: 100%; 
    width: 100%; 
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bd-grid{

    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi)
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: #fff;
}

.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav_logo{
    color: var(--second-color);
}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.show{
    right: 0;
}


.accueil{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.accueil_data{
    align-self: center;
}

.accueil_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.accueil_title-color{
    color: var(--first-color);
}

.accueil_social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
}

.accueil_social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-2);
    font-size: var(--big-font-size);
    color: black;
}
.accueil_social-icon:hover{

    color: var(--first-color);
    cursor: pointer;
}

.accueil_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25em;
    height: 23em;
    animation:linear infinite;
    animation-name:run;
    animation-duration:6s;
    z-index: var(--z-back);

}


@keyframes run  {
    0% {
        bottom: -30rem;
      }

      50%{
        bottom: -3rem;
      }

      100% {
        bottom: -30rem;  
          
      }
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    margin-top: 1.5rem;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    text-align: center;
    line-height: 25px;
}

.button i {

    font-weight: var(--font-semi);
    margin-left: 8px;
}





.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.APropos{
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    padding-bottom: 15rem;

}

.APropos h2{
    color: #fff;
}

.APropos h2::after{
    background-color: #fff;
}

.APropos_container{
    row-gap: 2rem;
    text-align: center;

}

.APropos_img{
    justify-self: center;
    margin-bottom: 2rem
}

.APropos_img img {
    width: 200px;
    border-radius: .5rem;
}

.APropos_subtitle{
    margin-bottom: var(--mb-2);
}

.APropos_text{
    
    color: #fff;
    text-align: justify;
}
#CVDownload {

    font-size: 1rem;
    color: #fff;
}



.competences{
    position: relative;
    top: -10rem;
    border-radius: 25px;
    background-color: #fff;
    margin-left: 2rem;
    margin-right: 2rem;
    border: 1px solid var(--first-color);
}

.competences_container{
    row-gap: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    
}

.competences_devweb{
    flex-grow: 1;
    text-align: center;
    line-height: 2rem;
    border-right: none;
    border-bottom: 1px solid var(--first-color);
    
}

.competences_subtitle{
    text-align: center;
    margin-bottom: var(--mb-5)
}


.competences_prog{
    flex-grow: 1;
    text-align: center;
    line-height: 2rem;
}

.competences_environnement{
    flex-grow: 1;
    text-align: center;
    line-height: 2rem;
    border-left: none;
    border-top: 1px solid var(--first-color);
    padding-top: 1rem;
}

.competences_icons{
    color: var(--first-color);
    font-size: 3.5rem;
}

.inter_img{
    top: -10rem;
    margin: 0 auto;
    margin-bottom: 4em;
    width: 150px;
}


.projets{
    margin-top: -10rem;
}

.project_cards{
    max-width: 1200px;
    margin: 0 auto;
}

.project_cards p{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card_image{
    margin: auto;
}
.card_image img {
    height: auto;
    max-width: 100%;
    max-height: 10rem;
    vertical-align: middle;
  }

  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: var(--font-semi);
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    text-align: center;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    height: 100%;
    padding: 1rem;
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
   
  }

  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  

  .contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
  }

  .contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
  }

  .contact_img{
    position: relative;
    width: 10rem;
    top: -6.5rem;
    margin-bottom: -7rem;
  }

  .footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  }

  .footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }

  .footer_social{
    margin-bottom: var(--mb-4);
  }

  .footer_icon{
    font-size: 1rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }




@media screen and (min-width: 854px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);
    }

    .section-title::after{
        width: 80px;
        top:3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }

    .accueil{
        height: 100vh;
    }

    .accueil_data{
        align-self: flex-end;
    }

    .accueil_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .accueil_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .accueil_img{
        width: 457px;
    }

    .APropos{

        padding-bottom: 14rem;
    }

    .competences_container{
        flex-direction: row;
    }

    .competences_devweb{
        border-bottom: none;
        border-right: 1px solid var(--first-color);
    }

    .competences_environnement{
        
        border-left: 1px solid var(--first-color);
        border-top: none;

    }

    .contact_form{
        width: 360px;
    }

    .contact_container{
        justify-items: center;
    }

    @keyframes run  {
        0% {
            bottom: -30rem;
          }
    
          50%{
            bottom: 0;
          }
    
          100% {
            bottom: -30rem;  
              
          }

    
}

@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    
}
